# GROQ_API_KEY=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 
# PORT=5001
VITE_GROQ_API_KEY=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
VITE_MODEL_QWEN=qwen-qwq-32b
VITE_MODEL_LLAMA=llama3-70b-8192
# VITE_MODEL_DEEPSEEK=deepseek-chat
# VITE_MODEL_GEMINI=gemini-1.5-flash



CHAT_API_URL=http://localhost:5001/chat
SUMMARY_API_URL=http://localhost:5001/chat/summary