MONGODB_URI = mongodb+srv://dakshthakran05:gMkmEWbO5lO1p5PO@blood.0fq8g.mongodb.net/?retryWrites=true&w=majority&appName=blood

PORT = 5001

JWT_SECRET = red


CLOUDINARY_CLOUD_NAME = dq9nwcyyl
CLOUDINARY_API_KEY = 789491263993966
CLOUDINARY_API_SECRET = yDDh80krjc1cOuKrHteXoxuKE50

NODE_ENV = development